<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="?android:attr/windowBackground">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_info"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/someText"
        android:textSize="18sp" android:textColor="?android:attr/textColorPrimary" /> <!-- Адаптивный цвет текста -->

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_hint"
        android:inputType="text"
        android:minHeight="50dp"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:id="@+id/btnGo"
        style="@style/MyCustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_edit" />

    <Button
        android:id="@+id/btnWeb"
        style="@style/MyCustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#607D8B"
        android:text="@string/btn_web" />
</LinearLayout>